<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
     <style>
        .wrapper{
            text-align: center;
            width: 600px;
            height: auto;
            margin: 50px auto;
            padding: 40px;
            box-sizing: border-box;
            border: 2px solid black;
        }
        label{
            margin-top: 20px;
            font-size: 1.5em;
        }
        input{
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }
        button{
            text-align: center;
            width: 100px;
            padding: 7px;
            border-radius: 5px;
        }
    </style> 
</head>
<body>
    <div class="wrapper">
    <form action="">
        <h1>Race Resigeration!</h1>
        <div>
            <label for="first_name">First Name</label>
            <br>
            <input type="text" id="first_name" required>
            <br>
            <label for="last_name">Last Name</label>
            <br>
            <input type="text" id="last_name" required>
        </div>
        
        
        <div>

        </div>
        <button>Register!</button>
    </form>
</div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>